#
# Simulation parameters
#


#--------Terrain
runaway             = 6.0
v_width             = 11.0
v_height            = 8.0
v_half_angle        = 20.0

#--------Simulation
gravity             = 0.0
robot_delay         = 2.8
robot_initial_posX  = 2.0
robot_initial_posY  = 1.0
nb_robots           = 50
bridge_duration     = 200
dissolution_duration= 200
visualization       = true

#--------Controller
angle_limit         = 1.0 #1.57
bridge_delay        = 5
walk_delay          = 0.5
time_before_pushing = 5
max_robot_window    = 30
stability_condition = 60

#--------Robot
body_length         = 0.82
speed               = 6.28

#--------Window
WINDOW_X_PX         = 1920
WINDOW_Y_PX         = 1080

#--------
logfile_path       = "experiments/"
logfile_name        = "exp_"
errorMessage        = the simulation failed
